{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/sitemap-image.xml",
            "destination": "/sitemap-image.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}